{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "analytics": "a888cfd9-a542-4e54-ba23-b2a73f08912a",
        "schematicCollections": ["angular-eslint"],
        "packageManager": "pnpm"
    },
    "schematics": {
        "@schematics/angular:component": {
            "changeDetection": "OnPush",
            "style": "scss",
            "type": "component"
        },
        "@schematics/angular:directive": {
            "flat": false,
            "type": "directive"
        }
    },
    "projects": {
        "dma-ui-angular": {
            "projectType": "library",
            "root": ".",
            "sourceRoot": "src",
            "prefix": "dma",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "defaultConfiguration": "prod",
                    "configurations": {
                        "prod": {
                            "tsConfig": "tsconfig.lib.prod.json"
                        },
                        "dev": {
                            "tsConfig": "tsconfig.lib.json"
                        }
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "assets": [],
                        "browserTarget": "dma-ui-angular:build",
                        "compodoc": false,
                        "configDir": ".storybook",
                        "experimentalZoneless": true,
                        "outputDir": "dist/storybook",
                        "styles": [".storybook/styles.scss"],
                        "tsConfig": ".storybook/tsconfig.json"
                    }
                },
                "storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "assets": [],
                        "browserTarget": "dma-ui-angular:build",
                        "compodoc": false,
                        "configDir": ".storybook",
                        "experimentalZoneless": true,
                        "host": "localhost.shared-ui.dndmapp.dev",
                        "https": true,
                        "open": false,
                        "port": 4100,
                        "sslCert": "certificate.pem",
                        "sslKey": "certificate-key.pem",
                        "styles": [".storybook/styles.scss"],
                        "tsConfig": ".storybook/tsconfig.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "test/**/*.ts", "src/**/*.html"],
                        "eslintConfig": "eslint.config.mjs"
                    }
                }
            }
        }
    }
}
