{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "analytics": "a888cfd9-a542-4e54-ba23-b2a73f08912a",
        "schematicCollections": ["angular-eslint"]
    },
    "projects": {
        "dma-ui-angular": {
            "projectType": "library",
            "root": "libs/dma-ui-angular",
            "sourceRoot": "libs/dma-ui-angular/src",
            "prefix": "dma",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "defaultConfiguration": "prod",
                    "configurations": {
                        "prod": {
                            "tsConfig": "libs/dma-ui-angular/tsconfig.lib.prod.json"
                        },
                        "dev": {
                            "tsConfig": "libs/dma-ui-angular/tsconfig.lib.json"
                        }
                    }
                },
                "build-storybook": {
                    "builder": "@storybook/angular:build-storybook",
                    "options": {
                        "assets": [],
                        "browserTarget": "dma-ui-angular:build",
                        "compodoc": false,
                        "configDir": "libs/dma-ui-angular/.storybook",
                        "experimentalZoneless": true,
                        "outputDir": "dist/storybook",
                        "styles": ["libs/dma-ui-angular/.storybook/styles.scss"],
                        "tsConfig": "libs/dma-ui-angular/.storybook/tsconfig.json"
                    }
                },
                "storybook": {
                    "builder": "@storybook/angular:start-storybook",
                    "options": {
                        "assets": [],
                        "browserTarget": "dma-ui-angular:build",
                        "compodoc": false,
                        "configDir": "libs/dma-ui-angular/.storybook",
                        "experimentalZoneless": true,
                        "host": "localhost.shared-ui.dndmapp.dev",
                        "https": true,
                        "open": false,
                        "port": 4100,
                        "sslCert": "certificate.pem",
                        "sslKey": "certificate-key.pem",
                        "styles": ["libs/dma-ui-angular/.storybook/styles.scss"],
                        "tsConfig": "libs/dma-ui-angular/.storybook/tsconfig.json"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["libs/dma-ui-angular/**/*.ts", "libs/dma-ui-angular/**/*.html"],
                        "eslintConfig": "libs/dma-ui-angular/eslint.config.mjs"
                    }
                }
            }
        }
    }
}
